{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "outDir": "dist",
      "strict": false,
      "resolveJsonModule": true,
    },
    "include": ["src/**/*.ts"],
    "exclude": []
  }
  